spring.application.name=community
spring.thymeleaf.cache=false

spring.datasource.username=yoursql
spring.datasource.password=oursql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://3.35.237.156:3306/community?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

file.upload-dir=/home/ubuntu/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

remember-me.text=yoursql
