spring.application.name=boot
spring.thymeleaf.cache=false
spring.datasource.username=yoursql
spring.datasource.password=oursql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://3.35.237.156:3306/community?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
remember-me.text=yoursql
spring.path.upload=/home/ubuntu/uploads/