spring.application.name=post
spring.thymeleaf.cache=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://${DB_URL:localhost}:3306/post?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true